def champagne_tower(poured, query_row, query_glass):
    glasses = [[0.0] * (i + 1) for i in range(101)]
    glasses[0][0] = poured
    for i in range(query_row):
        for j in range(i + 1):
            q = (glasses[i][j] - 1.0) / 2.0
            if q > 0:
                glasses[i + 1][j] += q
                glasses[i + 1][j + 1] += q
    return min(1, glasses[query_row][query_glass])

# Test the function
poured = 1
query_row = 1
query_glass = 1
result = champagne_tower(poured, query_row, query_glass)
print(f"The fullness of glass at row {query_row} and position {query_glass} is: {result}")
