import math

def calculate_distance(city_list):
    total_distance = 0
    for i in range(len(city_list) - 1):
        x1, y1 = city_list[i]
        x2, y2 = city_list[i + 1]
        distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
        total_distance += distance
    return total_distance

def print_result(city_list):
    shortest_distance = calculate_distance(city_list)
    print("Shortest Distance:", shortest_distance)
    print("Shortest Path:", city_list)

# Test Case 1
test_case_1 = [(1, 2), (4, 5), (7, 1), (3, 6), (1, 2)]
print("Test Case 1:")
print_result(test_case_1)

# Test Case 2
test_case_2 = [(2, 4), (8, 1), (1, 7), (6, 3), (5, 9)]
print("\nTest Case 2:")
print_result(test_case_2)
