def find_max_min(arr):
    if len(arr) == 0:
        return None, None

    min_val = max_val = arr[0]

    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num

    return min_val, max_val

# Test the function
array1 = [5, 7, 3, 4, 9, 12, 6, 2]
min_val1, max_val1 = find_max_min(array1)
print(f"Input: {array1}\nOutput: Min = {min_val1}, Max = {max_val1}")

array2 = [1, 3, 5, 7, 9, 11, 13, 15, 17]
min_val2, max_val2 = find_max_min(array2)
print(f"Input: {array2}\nOutput: Min = {min_val2}, Max = {max_val2}")
