def find_kth_missing(arr, k):
    missing_count = 0
    num = 1

    for i in range(len(arr)):
        if arr[i] == num:
            num += 1
        else:
            missing_count += 1
            if missing_count == k:
                return num
            num += 1

    while missing_count < k:
        num += 1
        missing_count += 1

    return num

# Example 1
arr1 = [2, 3, 4, 7, 11]
k1 = 5
print(find_kth_missing(arr1, k1))  # Output: 9

# Example 2
arr2 = [1, 2, 3, 4]
k2 = 2
print(find_kth_missing(arr2, k2))  # Output: 6
