def binary_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2

        if arr[mid] == x:
            return f"Element {x} is found at position {mid}"
        elif arr[mid] < x:
            low = mid + 1
        else:
            high = mid - 1

    return f"Element {x} is not found"

# Test Case
arr = [3, 4, 6, -9, 10, 8, 9, 30]
x = 10
print(binary_search(arr, x))  # Output: Element 10 is found at position 4

x = 100
print(binary_search(arr, x))  # Output: Element 100 is not found
