def game_of_life(board):
    def count_live_neighbors(board, i, j):
        count = 0
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1), (1, 1), (-1, -1), (1, -1), (-1, 1)]
        for dx, dy in directions:
            x, y = i + dx, j + dy
            if 0 <= x < len(board) and 0 <= y < len(board[0]) and board[x][y] in [1, 2]:
                count += 1
        return count

    for i in range(len(board)):
        for j in range(len(board[0])):
            live_neighbors = count_live_neighbors(board, i, j)
            if board[i][j] == 1 and (live_neighbors < 2 or live_neighbors > 3):
                board[i][j] = 2
            if board[i][j] == 0 and live_neighbors == 3:
                board[i][j] = 3

    for i in range(len(board)):
        for j in range(len(board[0])):
            board[i][j] %= 2

    return board
